# Project: Project2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"Z:/home/boss/Dev-cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 
INCS =  -I"Z:/home/boss/Dev-cpp/include" 
CXXINCS =  -I"Z:/home/boss/Dev-cpp/lib/gcc/mingw32/3.4.2/include"  -I"Z:/home/boss/Dev-cpp/include/c++/3.4.2/backward"  -I"Z:/home/boss/Dev-cpp/include/c++/3.4.2/mingw32"  -I"Z:/home/boss/Dev-cpp/include/c++/3.4.2"  -I"Z:/home/boss/Dev-cpp/include" 
BIN  = Project2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project2.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
